# CaretakerAI

./: .classpath  .gitignore  .project  LICENSE.txt  README.md
CaretakerAI/: .classpath  pom.xml
CaretakerAI/src/main/java/com/dilmus/dilshad/boxworld/: TState.java
CaretakerAI/src/main/java/com/dilmus/dilshad/caretakerai/: MyActor3_1.java  MySystem3.java  Node1.java
CaretakerAI/src/main/java/com/dilmus/dilshad/lispcmd/: LispCmd.java  LispCmdClient.java
CaretakerAI/src/main/java/com/dilmus/dilshad/ref/: MyActor2_1.java
CaretakerAI/src/main/java/com/dilmus/dilshad/scabiai/: Node1.java
CaretakerAI/src/main/java/com/dilmus/dilshad/test/: Test1_FS_Client.java
CaretakerAI/src/main/java/com/dilmus/test/: Test1_FS_Client.java
Docs/: BoxWorldDetails.docx  Dilshad_Caretaker_Intelligence_ArtificialConsciousness.pptx
ScabiAI/: .classpath  .project  README.md  pom.xml  pom_20200118_old.xml
ScabiAI/src/main/java/com/dilmus/dilshad/boxworld/: TMap.java  TView.java
ScabiAI/src/main/java/com/dilmus/dilshad/scabiai/: DMHdfsStorageHandler.java  DMStdStorageHandler.java  MyActor3_1.java  Node2.java  Node3.java
ScabiAI/src/main/java/com/dilmus/test/: Test1_FS_Client.java  Test2_HBase_Client.java  Test_BigArray.java  Test_BigArray2_flushFiles.java  Test_BigArray_Hdfs.java
akka-service/: project.clj
caretakeraiclj/: project.clj
cljcaretakerai/: .lein-repl-history  idecommands.txt  project.clj
cljcaretakerai/.calva/output-window/: output.calva-repl
cljcaretakerai/src/cljcaretakerai/: aclient.clj  akka_client_core.clj  core.clj  core.clj~  dbclient.clj  ex1.clj  idecommands.txt
cljcaretakerai/test/ex1/: core_test.clj
cljworks1/: .classpath
cljworks1/src/testclj1/: core.clj
config/: alluxio-site.properties  hbase-env.sh  hbase-site.xml
javatest1/: .classpath  .project
javatest1/src/javatest1/: Testj1.java
javatest2/: .classpath
javatest2/src/javatest2/: test2_1.java  test2_2.java  test2_3.java  test2_4.java  test2_5.java  test2_6.java  test2_7.java
javaworks1/: pom.xml
javaworks1/src/main/java/com/dilmus/dilshad/caretakerai/: MyActor3_2.java  Node2.java  Node3.java  PrintResult.java
javaworks1/src/main/java/com/dilmus/dilshad/lispcmd/: LispCmdClient.java
javaworks1/src/main/java/com/dilmus/dilshad/ref/: MySystem2.java
javaworks1/src/main/java/com/dilmus/dilshad/test/: Test2_HBase_Client.java
lispcmd/: .project
lispcmd/src/lispcmd/: LispCmd.java  LispCmdClient.java  Old_LispCmd_20200211.java
lispworks/: .project  ex1.lisp
scabiaiclj/: .project  README.md  project.clj
scabiaiclj/doc/: intro.md
scabiaiclj/test/testclj1/: core_test.clj
scripts/: showalluxio  showhbase  startalluxio  starthbase  stopalluxio  stophbase
scripts/lisprunscripts/: lisprun_123f0bcb-d791-4909-bd16-859a96ce9c4f.sh
scripts/lspfilesreq/: req_123f0bcb-d791-4909-bd16-859a96ce9c4f.lsp
scripts/lspfilesres/: res_123f0bcb-d791-4909-bd16-859a96ce9c4f.txt
src/main/java/com/dilmus/dilshad/ref/: MyActor.java  MyActor2_2.java  MySystem.java
src/main/java/com/dilmus/dilshad/scabiai/: MyActor3_2.java  MySystem3.java  PrintResult.java
src/main/java/com/dilmus/test/: Test_BigArray3_flushFiles.java
