<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>caretakerai</groupId>
	<artifactId>caretakerai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>caretakerai</description>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>
	
	<build>
		<plugins>

			<!-- "package" command plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
	            		<groupId>org.apache.maven.plugins</groupId>
	            		<artifactId>maven-dependency-plugin</artifactId>
	            		<version>2.4</version>
	            		<executions>
	                		<execution>
	                    			<id>copy-dependencies</id>
	                    			<phase>package</phase>
	                    			<goals><goal>copy-dependencies</goal></goals>
	                    			<configuration>
	            					<outputDirectory>
	               						${project.build.directory}/dependency-jars/
	            					</outputDirectory>
	        				</configuration>
	                		</execution>
	            		</executions>
	        	</plugin>

		</plugins>
	</build>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.5.19</version>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        
        
	    <dependency>
	      <groupId>com.lightbend.akka.management</groupId>
	      <artifactId>akka-management-cluster-bootstrap_2.11</artifactId>
	      <version>0.20.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.lightbend.akka.discovery</groupId>
	      <artifactId>akka-discovery-dns_2.11</artifactId>
	      <version>0.20.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.lightbend.akka.discovery</groupId>
	      <artifactId>akka-discovery-config_2.11</artifactId>
	      <version>0.20.0</version>
	    </dependency>

	<!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.7.4</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.7.4</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.10.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.16</version>
	</dependency> 
	
	<!-- https://mvnrepository.com/artifact/org.alluxio/alluxio-assembly-client -->
	<dependency>
	    <groupId>org.alluxio</groupId>
	    <artifactId>alluxio-assembly-client</artifactId>
	    <version>2.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-client</artifactId>
	    <version>2.2.3</version>
	</dependency>	
	

	</dependencies>
</project>

